{
  "name": "net.rs64.ttt-world-extension",
  "displayName": "TTT-WorldExtension",
  "version": "0.1.0-beta.0",
  "unity": "2022.3",
  "description": "TexTransTool on world extension!",
  "author": {
    "name": "ReinaSakiria",
    "url": "https://rs64.net/"
  },
  "url": "https://github.com/ReinaS-64892/TTT-WorldExtension",
  "repo": "https://vpm.rs64.net/vpm.json",
  "dependencies": {
    "net.rs64.tex-trans-tool": "0.9.0-beta.2",
    "com.vrchat.worlds": ">=3.7.1"
  },
  "vpmDependencies": {
    "net.rs64.tex-trans-tool": "0.9.0-beta.2",
    "com.vrchat.worlds": ">=3.7.1"
  }
}
